# toilettracker

./: .gitignore  README.md  pom.xml
src/main/java/com/toilet/tracker/: DatabaseManager.java  Main.java  StatisticsWindow.java
src/main/resources/: log4j2.xml
src/test/java/com/toilet/tracker/: DatabaseManagerTest.java
